.login {
  height: 100vh;
  width: 100%;
  background: #e9e9e9;
  .login_form {
    padding: 0 20px;
    .input_contenner {
      position: relative;
      .login_inp {
        margin-top: 20px;
        height: 100px;
        border-bottom: 1px solid #999;
        background-color: #fff;
        padding-left: 10px;
      }
      .login_code {
        position: absolute;
        top: 18px;
        width: 168px;
        height: 63px;
        line-height: 63px;
        color: #fff;
        text-align: center;
        z-index: 2;
        font-size: 28px;
        border-radius: 10px;
        right: 10px;
        background-color: rgb(255, 204, 0);
      }
    }
    
    .login_btn {
      margin-top: 20px;
      color: #fff;
      background-color: #51B54D;
    }
  }
}