/* pages/dome/dome.wxss */

.wrapper {
  height: 100vh;
}
.list-warpper {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/* 搜索框 */
.list-search {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  z-index: 20;
  background: #FFF;
  border-bottom:1px #f5f5f5 solid;
}
.list-search-box {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  width: 100%;
  height: 70rpx;
  background: #f5f5f5;
  border-radius: 90rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}
.list-scroll {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.list-scroll.top{
  padding-top: 90rpx;
}


/* 样式控制  */

.list-title {
  background: #f5f5f5;
  color: #666;
  font-size: 36rpx;
  /* padding: 10rpx; */
  padding-left: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  /* padding-top: 15rpx; */
}

.list-name {
  position: relative;
  font-size: 28rpx;
  padding: 15rpx;
  padding-left: 30rpx;
  color: #999;
}

.list-name.border::after {
  content: "";
  position: absolute;
  left: 30rpx;
  right: 0;
  top: 0;
  height: 1px;
  background: #f5f5f5;
}

.list-right-wrapper {
  position: absolute;
  top: 120rpx;
  right: 20rpx;
  padding: 20rpx 0;
  border-radius: 40rpx;
  /* z-index: 2; */
  background: #ddd;
  box-sizing: border-box;
  z-index: 999;
}

.right-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rpx 10rpx;
  font-size: 26rpx;
  color: #666;
}
.right-item.active {
  color: red
}
.index-tooltip {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    background: rgba(0, 0, 0, .7);
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center
}
.showPy {
    width: 150rpx;
    height: 150rpx;
    background: #fff;
    border-radius: 15rpx;
    line-height: 150rpx;
    text-align: center;
    font-size: 80rpx;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    color: #333;
    box-shadow: 0 0 150rpx rgba(0, 0, 0, 0.35);
}
