.funlist {
  .menu_item {
    display: flex;
    float: left;
    width: 25%;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    .menu_image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      
    }
    .menu_text {

    }
  }
}
.clearfix:after {
  content: ' ';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}